<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1cm ;
        }


        /* Medidas Absolutas
        cm, mm, in, px, pt, pc 

        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px geralmente = 1em

        */

        font-size: 1em;
        /* font-weight: ; 
        
        lighter normal bold bolder
        
        100 a 900 

        font-style: ;

        italic

        text-decoration: ;
        underline

        
        */

        /* shorthand font
        
        - font-style -> font-weight -> font-size -> font-family


        por exemplo:

        font: italic bolder 3em 'work sans', sans-serif;

        todos os comandos em uma linha só
        
        
        
        
        */




     /*    h1, h2{
            font-family: 'Times New Roman', Times, serif;
        } */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est laborum dolores quaerat sed mollitia alias aliquid consequatur quibusdam, suscipit dolor eum ut ea rem reiciendis officia quo animi quae tempora.Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, quisquam ipsum quaerat debitis nemo facilis aperiam velit fuga vel ducimus. Ratione ut vitae minus voluptatum at fugiat, aut sint molestias.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia placeat dolore incidunt, accusamus eaque soluta quas nemo voluptatem excepturi sequi sint autem ratione aperiam, ad dicta quisquam! Quod, maxime debitis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur adipisci culpa perspiciatis. Facere fuga fugiat aliquam eveniet tenetur voluptates dolore. Quibusdam officiis temporibus architecto sapiente accusantium iste adipisci doloremque ex!</p>
</body>
</html>