<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
           /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed ; */

            /* Shorthand - background
            color > imagem > position > repeat > [size] > attachment000000000000000000000000000000000000000000000000  */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos et exercitationem corporis, laboriosam consectetur adipisci, necessitatibus quam voluptatem obcaecati autem debitis in quibusdam illum nemo error cupiditate, dignissimos ipsa vero.Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae est autem sed similique minus, deserunt a sunt recusandae quidem ut architecto inventore rem excepturi obcaecati consequuntur sapiente cumque non accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil numquam delectus iste dolore excepturi consequatur nobis in aperiam saepe, ipsa, dolorum facere, recusandae asperiores voluptates quidem. Officiis, iusto perspiciatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, voluptatum ea a vel id tempore voluptates laudantium aperiam amet tenetur, aliquid corporis, provident dolor dignissimos non rerum magni deleniti debitis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, sit. Laboriosam dolore quia quasi! Doloremque illum eos sint, dignissimos id dolorum, sapiente cum doloribus quibusdam repellat excepturi qui neque consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatem obcaecati placeat nihil repellendus atque, rem numquam nam quisquam possimus eligendi dicta iste et quos veniam nobis blanditiis beatae ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia quaerat tempora perspiciatis earum quasi facere commodi, libero dolores, tempore consequuntur voluptatibus saepe. Pariatur dolor rem aperiam voluptas fugiat alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, voluptate soluta aspernatur cumque iure beatae similique aperiam quibusdam nisi ullam quidem eveniet recusandae ducimus fugit! Id numquam officia sint odit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat error, magnam nam est atque veritatis perferendis porro nesciunt laudantium minus quis doloremque eos laboriosam dolorum, numquam rerum quos sapiente nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi maxime ducimus fuga, nesciunt magni, deleniti ab ullam quaerat eos eveniet autem natus cumque maiores corporis recusandae voluptatibus dolore tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laborum ea nisi reprehenderit labore. Est ab eos nostrum quis? Explicabo, beatae sint aspernatur in cupiditate iusto fugiat asperiores error maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nulla ullam aspernatur fugiat libero ducimus in eum debitis. Illum labore placeat modi deleniti sit facere officia laborum facilis, tempora ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eveniet? Doloribus, officia dolores nihil aut numquam harum qui modi tempora, veritatis maxime facilis corrupti? Distinctio pariatur ratione alias itaque dolor? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde corporis obcaecati, aperiam libero aut voluptatibus sint rem dolorem eveniet atque autem quibusdam, magnam tenetur culpa cumque? Qui vel et nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quibusdam in, sapiente dolor quidem nam unde ea laboriosam atque tempora exercitationem molestias a provident aliquid numquam inventore nemo recusandae eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi veniam autem nihil, doloremque sint expedita quia consectetur, deleniti aspernatur tempore impedit mollitia doloribus omnis. Commodi cumque atque error eaque doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rem, quisquam earum numquam error eligendi blanditiis sed ratione voluptatum nihil labore molestias suscipit? Suscipit incidunt dolorem ut repellendus qui adipisci.</p>
    </main>
    
</body>
</html>